[DIRECTORIES]
Downloads = /home/alexwhuman/Downloads/

# Each label must be set equal to a criterion class, check FileSorter.classes for criterion classes
# Multiple criteria can be defined by using the '&' character in between the criteria
[LABELS]
Text Files = MatchesFileExtensions(['.txt'])
PDF Documents = MatchesFileExtensions(['.pdf'])
Images = MatchesFileExtensions(['.jpeg', '.jpg', '.png'])
Unsorted = LabelCriterion()