[DIRECTORIES]
Downloads = /home/alexwhuman/Downloads/

# Each label's criteria is a constructor call to LabelCriterion or one of it's children, check FileSorter.classes for criterion classes
# Multiple criteria can be defined by using the '&' character 
[LABELS]
Text Files = MatchesFileExtensions(['.txt'])
Documents = MatchesFileExtensions(['.pdf']) & MatchesFileExtensions(['.docx'])
Images = MatchesFileExtensions(['.jpeg', '.jpg', '.png'])
Unsorted = LabelCriterion()